<DOCTYPE! html>
<html>
<head>
    <title>NYC DRAG</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="makeup-bag">
      <img src="makeup-bag.png" width="1000px">
      <div>GET READY WITH ME</div> 
    </div>

    <div class="parent-first-row">
        <div class="entry-2"><a href="entry-2/">
        <img src="eyeshadow.png" width="400px"></a></div>

        <div class="entry-4"><a href="entry-4/">
        <img src="lipstick.png" width="300px"></a></div>

        <div class="entry-5"><a href="entry-5/">
        <img src="blush.png" width="300px"></a></div>
    </div>

    <div class="parent-second-row">
        <div class="entry-3"><a href="entry-3/">
        <img src="mascara.png" width="400px"></a></div>

        <div class="entry-6"><a href="entry-6/">
        <img src="concealer.png" width="300px"></a></div>
    </div>

    <div class="parent-third-row">
        <div class="entry-7"><a href="entry-7/">
        <img src="contour.png" width="400px"></a></div>

        <div class="entry-8"><a href="entry-8/">
        <img src="eyeliner.png" width="400px"></a></div>

          
        <div class="entry-9"><a href="entry-9/">
        <img src="highlighter.png" width="250px"></a></div>
    </div>

</body>
</html>